# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0
group=com.adamcalculator.rpbuttonlib

# Common
minecraft_version=1.21
mod_name=rp-button-lib
mod_author=AdamCalculator
mod_id=rpbuttonlib
license=MIT
credits=
description=Library for resolve conflict for buttons in resourcepack entry
minecraft_version_range=[1.21, 1.22)

# Fabric
fabric_version=0.100.3+1.21
fabric_loader_version=0.15.11
fabric_minecraft_version=>=1.21

# NeoForge
neoforge_version=20.4.83-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
